<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate- Transforming online education</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt="logo" srcset=""></a>
                
            </div>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#About">About</a> </li>
            <li> <a href="#Services">Services</a> </li>
            <li> <a href="#contact ">contact us</a> </li>

        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

    </nav>


    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">
                    The Future of Education is here
                </p>
                <p class="text-small">
                    In this world of 7 billion ppeople we need to educate
                    all of them. This is the future of an educated world and we are proud to say that the future of
                    education is here
                </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>
            <div class="secondHalf">
                <img src="images/5571087.jpg" width="300px" alt="Laptop image" srcset="">
            </div>



        </div>

    </section>


    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big" >The End of your search is here </p>
            <p class="sectionTag text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit id commodi vero odio corporis
                itaque eaque perferendis quod velit? Distinctio dolorum porro accusamus saepe nobis excepturi necessitatibus?
                Quia fugiat dolore, reiciendis architecto nobis dicta quo voluptatibus officiis eius dignissimos sed vel
                vitae earum ut! Molestias hic repudiandae aliquam officia ratione sunt omnis, saepe, possimus expedita
                accusantium sequi, totam voluptate iusto quia a incidunt vitae porro! Fuga eveniet, modi libero pariatur dolorem
                qui.      Enim aspernatur veniam cum quaerat saepe esse velit at nulla natus ut, incidunt reiciendis similique.
                Namsed aperiam voluptatum suscipit perferendis? Ipsam vel natus dicta consectetur totam vitae amet
                perferendis doloribus aperiam eaque, autem asperiores soluta possimus dolores dolorum! Ab laboriosam architecto
                laborum, debitis id omnis ipsa atque sunt consequatur et in voluptatibus. Praesentium vitae officiis optio minus
                exercitationem necessitatibus ratione accusamus. Quam obcaecati ea qui recusandae modi fugit.
            </p>
        </div>
        <div class="thumbnail">
            <img src="images/gaming laptop.jpg" alt="laptop image" class="imgFluid" srcset="">
        </div>
    </section>





    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big" >The End of your search is here </p>
            <p class="sectionTag text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit id commodi vero odio corporis
                itaque eaque perferendis quod velit? Distinctio dolorum porro accusamus saepe nobis excepturi necessitatibus?
                Quia fugiat dolore, reiciendis architecto nobis dicta quo voluptatibus officiis eius dignissimos sed vel
                vitae earum ut! Molestias hic repudiandae aliquam officia ratione sunt omnis, saepe, possimus expedita
                accusantium sequi, totam voluptate iusto quia a incidunt vitae porro! Fuga eveniet, modi libero pariatur dolorem
                qui.      Enim aspernatur veniam cum quaerat saepe esse velit at nulla natus ut, incidunt reiciendis similique.
                Namsed aperiam voluptatum suscipit perferendis? Ipsam vel natus dicta consectetur totam vitae amet
                perferendis doloribus aperiam eaque, autem asperiores soluta possimus dolores dolorum! Ab laboriosam architecto
                laborum, debitis id omnis ipsa atque sunt consequatur et in voluptatibus. Praesentium vitae officiis optio minus
                exercitationem necessitatibus ratione accusamus. Quam obcaecati ea qui recusandae modi fugit.
            </p>
        </div>
        <div class="thumbnail">
            <img src="images/gaming laptop.jpg" alt="laptop image" class="imgFluid" srcset="">
        </div>
    </section>





    <section class="section ">
        <div class="paras">
            <p class="sectionTag text-big" >The End of your search is here </p>
            <p class="sectionTag text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit id commodi vero odio corporis
                itaque eaque perferendis quod velit? Distinctio dolorum porro accusamus saepe nobis excepturi necessitatibus?
                Quia fugiat dolore, reiciendis architecto nobis dicta quo voluptatibus officiis eius dignissimos sed vel
                vitae earum ut! Molestias hic repudiandae aliquam officia ratione sunt omnis, saepe, possimus expedita
                accusantium sequi, totam voluptate iusto quia a incidunt vitae porro! Fuga eveniet, modi libero pariatur dolorem
                qui.      Enim aspernatur veniam cum quaerat saepe esse velit at nulla natus ut, incidunt reiciendis similique.
                Namsed aperiam voluptatum suscipit perferendis? Ipsam vel natus dicta consectetur totam vitae amet
                perferendis doloribus aperiam eaque, autem asperiores soluta possimus dolores dolorum! Ab laboriosam architecto
                laborum, debitis id omnis ipsa atque sunt consequatur et in voluptatibus. Praesentium vitae officiis optio minus
                exercitationem necessitatibus ratione accusamus. Quam obcaecati ea qui recusandae modi fugit.
            </p>
        </div>
        <div class="thumbnail">
            <img src="images/gaming laptop.jpg" alt="laptop image" class="imgFluid" srcset="">
        </div>
    </section> 






</body>

</html>